stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-9ef43240d9f0b33f122f.js",
      "component---src-pages-index-js-9ef43240d9f0b33f122f.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-d1b7efece360e6127675.js",
      "component---src-layouts-index-js-d1b7efece360e6127675.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js.map"
    ],
    "commons": [
      "commons-8f2edf9958f932b635da.js",
      "commons-8f2edf9958f932b635da.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-2dec15a805acd97886e7.js",
      "build-js-styles.css",
      "app-2dec15a805acd97886e7.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-9ef43240d9f0b33f122f.js",
      "component---src-pages-index-js-9ef43240d9f0b33f122f.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-cd8c682daf5599a2572d.js",
      "component---src-layouts-index-js-cd8c682daf5599a2572d.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js.map"
    ],
    "commons": [
      "commons-8f2edf9958f932b635da.js",
      "commons-8f2edf9958f932b635da.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-2dec15a805acd97886e7.js",
      "build-js-styles.css",
      "app-2dec15a805acd97886e7.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -9,8 +9,8 @@
       "path----557518bd178906f8d58a.js.map"
     ],
     "component---src-layouts-index-js": [
-      "component---src-layouts-index-js-d1b7efece360e6127675.js",
-      "component---src-layouts-index-js-d1b7efece360e6127675.js.map"
+      "component---src-layouts-index-js-cd8c682daf5599a2572d.js",
+      "component---src-layouts-index-js-cd8c682daf5599a2572d.js.map"
     ],
     "path---index": [
       "path---index-a0e39f21c11f6a62c5ab.js",
